<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f4c531;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            

        }
        h1{
            color: rgb(188, 14, 14);
        }
        input{
            border: 1;
            border-radius: 0.9em;
            padding: 1em 1.5em;
            cursor: pointer;
            padding: 20px;
            margin: 15px;
        }
        #user{
            padding-left: 55px;
            padding-right: 55px;
        }
        .level{
           
        }
        .level-container{
            display: flex;
            flex-direction: column;
            padding-left: 55px;
            text-decoration: none;
            border: 2 solid black;
            border-radius: 0.9em;
            padding: 1em 1em;
            padding-left: 80px;
            padding-right: 80px;
            

        }
            


        a {
            text-decoration: none;  color: rgb(0, 0, 0);
            border: 1;
            cursor: pointer;
            padding: 20px;
            margin: 15px;
            padding-left: 65px;
            padding-right: 65px;
            text-decoration: none;
            margin: 15px;
            border-radius: 0.9em;
            cursor: pointer;
            margin: 15px;
            background-color: #ffffff;
            border: 20px solod black;

        }
    </style>
</head>
<body>
    <h1>MEMORY GAME</h1>
    <div class="hero"></div>
   <input type="text" value="username">
    <div class="level-container">
        <a href="index.html">LEVEL 1</a>
        <a href="index.html">LEVEL 2</a>
        <a href="index.html">LEVEL 3</a>
    </div>
</div>
</body>
</html>